Feature: Sign Up

  Scenario: Sign up 3 new users
    When 3 users are signed up
    Then home page should be displayed

#  Scenario: Sign up as new user
#    When user clicks Sign Up
#    And fills the form
#    Then message about successful Sign Up should be visible
#
